%% File size
%
%x_label =[0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	20	21	22	23	24	26]



%% for DeadlinMissRatio
%N=10000
%y_sim = [0.022900	0.298500	0.208100	0.138100	0.095800	0.073500	0.047300	0.035500	0.023600	0.015500	0.012300	0.008400	0.006100	0.003900	0.002800	0.002700	0.001400	0.001300	0.001000	0.000300	0.000200	0.000100	0.000300	0.000200	0.000200];
%y_math = [0.022727	0.293865	0.205500	0.143706	0.100494	0.070276	0.049144	0.034366	0.024032	0.016806	0.011752	0.008218	0.005747	0.004019	0.002810	0.001965	0.001374	0.000961	0.000672	0.000329	0.000230	0.000161	0.000112	0.000079	0.000038];


i = i+1;
figure(i)

plot(x_label,y_sim,'-x', 'MarkerSize',10, 'LineWidth',1.3)
hold on
plot(x_label,y_math,'-s', 'MarkerSize',10, 'LineWidth',1.3)
hold on

%xlabel('E[\tau_g]')
%xlabel('E[\tau_b]')
%xlabel('E[t_1]')
%xlabel('File Size : MB')
%xlabel('E[t_0]')
%xlabel('b_1(Mbps)')
xlabel('n')
ylabel('Distribution of t_w')

%xticklabels({'62.5','125','250','500','1000','2000','4000','8000'});
%xticklabels({'10','20','40','80','160','320','640','1280'});
%xticklabels({'50','100','150','200','250','300','350','400'});

%xticklabels({'0',	'1',	'2',	'3',	'4','5',	'6',	'7',	'8',	'9',	'10',	'11',	'12',	'13',	'14',	'15',	'16',	'17'	,'18'	,'20'	,'21'	,'22',	'23',	'24',	'26'});
%set(gca, 'XTick', x_label);

legend({'Simulation','Math Model'},'NumColumns',1);

hold off;
grid on;