x_label = [50 100 200 400 800 1600 3200 6400]

%% for Offratio
y_perfeect = [0.791799 0.79623 0.794838 0.789964 0.792666 0.794913 0.79278 0.79192];
y_unstable = [0.197674 0.319773 0.455132 0.574505 0.664888 0.726161 0.755337 0.773851];

i = i+1;
figure(i)

semilogx(x_label,y_perfeect,'-x', 'MarkerSize',10, 'LineWidth',1.3)
hold on
semilogx(x_label,y_unstable,'-s', 'MarkerSize',10, 'LineWidth',1.3)
hold on

xlabel('\tau_g')
ylabel('WiFi Offloading Ratio')

xticklabels({'0.01','0.02','0.03','0.04','0.05','0.1','0.5','1','5','10'});
%set(gca, 'XTick', x_label);

legend({'Perfect Connection','Unstable Connection'},'NumColumns',1);

hold off;
grid on;